﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u438_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u438 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u439 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u440_div {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u440 {
  position:absolute;
  left:145px;
  top:650px;
  width:266px;
  height:55px;
}
#u441 {
  position:absolute;
  left:2px;
  top:20px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u440_ann {
  position:absolute;
  left:404px;
  top:646px;
  width:1px;
  height:1px;
}
#u442_div {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u442 {
  position:absolute;
  left:145px;
  top:538px;
  width:294px;
  height:96px;
}
#u443 {
  position:absolute;
  left:2px;
  top:40px;
  width:290px;
  visibility:hidden;
  word-wrap:break-word;
}
#u442_ann {
  position:absolute;
  left:432px;
  top:534px;
  width:1px;
  height:1px;
}
