﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u113 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u114 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:293px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u115 {
  position:absolute;
  left:154px;
  top:206px;
  width:267px;
  height:293px;
}
#u116 {
  position:absolute;
  left:2px;
  top:138px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115_ann {
  position:absolute;
  left:414px;
  top:202px;
  width:1px;
  height:1px;
}
#u117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u117 {
  position:absolute;
  left:100px;
  top:72px;
  width:43px;
  height:40px;
}
#u118 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117_ann {
  position:absolute;
  left:136px;
  top:68px;
  width:1px;
  height:1px;
}
#u119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u119 {
  position:absolute;
  left:242px;
  top:509px;
  width:87px;
  height:26px;
}
#u120 {
  position:absolute;
  left:2px;
  top:5px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119_ann {
  position:absolute;
  left:322px;
  top:505px;
  width:1px;
  height:1px;
}
