﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u107 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u108 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u109 {
  position:absolute;
  left:425px;
  top:76px;
  width:43px;
  height:40px;
}
#u110 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109_ann {
  position:absolute;
  left:461px;
  top:72px;
  width:1px;
  height:1px;
}
#u111_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 102, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u111 {
  position:absolute;
  left:327px;
  top:161px;
  width:108px;
  height:40px;
  opacity:0.3;
}
#u112 {
  position:absolute;
  left:2px;
  top:12px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111_ann {
  position:absolute;
  left:428px;
  top:157px;
  width:1px;
  height:1px;
}
