﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u448_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u448 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u449 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u450_div {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:154px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u450 {
  position:absolute;
  left:145px;
  top:538px;
  width:294px;
  height:154px;
}
#u451 {
  position:absolute;
  left:2px;
  top:69px;
  width:290px;
  visibility:hidden;
  word-wrap:break-word;
}
#u450_ann {
  position:absolute;
  left:432px;
  top:534px;
  width:1px;
  height:1px;
}
