﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u434 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u435 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u436_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u436 {
  position:absolute;
  left:393px;
  top:667px;
  width:82px;
  height:57px;
}
#u437 {
  position:absolute;
  left:2px;
  top:20px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u436_ann {
  position:absolute;
  left:468px;
  top:663px;
  width:1px;
  height:1px;
}
