﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:1002px;
}
#u61 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:1002px;
}
#u62 {
  position:absolute;
  left:2px;
  top:493px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63 {
  position:absolute;
  left:100px;
  top:72px;
  width:43px;
  height:40px;
}
#u64 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63_ann {
  position:absolute;
  left:136px;
  top:68px;
  width:1px;
  height:1px;
}
