﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u32 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u33 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_div {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34 {
  position:absolute;
  left:132px;
  top:523px;
  width:312px;
  height:49px;
}
#u35 {
  position:absolute;
  left:2px;
  top:16px;
  width:308px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_ann {
  position:absolute;
  left:437px;
  top:519px;
  width:1px;
  height:1px;
}
#u36_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u36 {
  position:absolute;
  left:358px;
  top:582px;
  width:99px;
  height:40px;
}
#u37 {
  position:absolute;
  left:2px;
  top:12px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_ann {
  position:absolute;
  left:450px;
  top:578px;
  width:1px;
  height:1px;
}
