﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u464 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u465 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u466_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u466 {
  position:absolute;
  left:388px;
  top:301px;
  width:46px;
  height:44px;
}
#u467 {
  position:absolute;
  left:2px;
  top:14px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u466_ann {
  position:absolute;
  left:427px;
  top:297px;
  width:1px;
  height:1px;
}
#u468_div {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u468 {
  position:absolute;
  left:164px;
  top:374px;
  width:249px;
  height:54px;
}
#u469 {
  position:absolute;
  left:2px;
  top:19px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u468_ann {
  position:absolute;
  left:406px;
  top:370px;
  width:1px;
  height:1px;
}
