﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u38 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u39 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40 {
  position:absolute;
  left:100px;
  top:72px;
  width:43px;
  height:40px;
}
#u41 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_ann {
  position:absolute;
  left:136px;
  top:68px;
  width:1px;
  height:1px;
}
#u42_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42 {
  position:absolute;
  left:100px;
  top:402px;
  width:369px;
  height:57px;
}
#u43 {
  position:absolute;
  left:2px;
  top:20px;
  width:365px;
  visibility:hidden;
  white-space:nowrap;
}
#u42_ann {
  position:absolute;
  left:462px;
  top:398px;
  width:1px;
  height:1px;
}
