﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u412_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u412 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u413 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u414_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u414 {
  position:absolute;
  left:379px;
  top:238px;
  width:66px;
  height:40px;
}
#u415 {
  position:absolute;
  left:2px;
  top:12px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u414_ann {
  position:absolute;
  left:438px;
  top:234px;
  width:1px;
  height:1px;
}
