﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u91 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u92 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u93 {
  position:absolute;
  left:425px;
  top:76px;
  width:43px;
  height:40px;
}
#u94 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93_ann {
  position:absolute;
  left:461px;
  top:72px;
  width:1px;
  height:1px;
}
#u95_div {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u95 {
  position:absolute;
  left:112px;
  top:76px;
  width:256px;
  height:40px;
  opacity:0.3;
}
#u96 {
  position:absolute;
  left:2px;
  top:12px;
  width:252px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95_ann {
  position:absolute;
  left:361px;
  top:72px;
  width:1px;
  height:1px;
}
