﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u141 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u142 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:99px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u143 {
  position:absolute;
  left:160px;
  top:517px;
  width:88px;
  height:99px;
}
#u144 {
  position:absolute;
  left:2px;
  top:42px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143_ann {
  position:absolute;
  left:241px;
  top:513px;
  width:1px;
  height:1px;
}
#u145_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:99px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u145 {
  position:absolute;
  left:327px;
  top:517px;
  width:88px;
  height:99px;
}
#u146 {
  position:absolute;
  left:2px;
  top:42px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u145_ann {
  position:absolute;
  left:408px;
  top:513px;
  width:1px;
  height:1px;
}
#u147_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u147 {
  position:absolute;
  left:252px;
  top:630px;
  width:72px;
  height:55px;
}
#u148 {
  position:absolute;
  left:2px;
  top:20px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147_ann {
  position:absolute;
  left:317px;
  top:626px;
  width:1px;
  height:1px;
}
