# livgo

./: build.bat  pom.xml
doc/customer_materials/: A820语音提示 V1.0 20170405.xlsx  A820项目产品规格书 V0.5_20170216 TO 金雀.xls
doc/design/: jinque_livego_app_API.md  jinque_livego_url.md  jinque_livgo_manage_API.md  ~$$金雀LiveGo网络直播平台类图_20170415.~vsdx  技术架构.eddx  (+4 more)
livgo-app/: livgo-app.iml.mine  livgo-app.iml.r381  livgo-app.iml.r391  pom.xml
livgo-app/src/main/java/com/livgo/app/mq/Json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
livgo-app/src/main/java/com/livgo/app/mq/interfaceMq/: InterfaceMq.java
livgo-app/src/main/java/com/livgo/app/mq/service/: Account.java  CMQClient.java  CMQClientException.java  CMQHttp.java  CMQServerException.java  CMQTool.java  Message.java  Queue.java  QueueMeta.java  Subscription.java  SubscriptionMeta.java  Topic.java  TopicMeta.java
livgo-app/src/main/java/com/livgo/app/mq/util/: HttpUtil.java  MessageType.java  PushMessage.java  SessionUtil.java
livgo-app/src/main/java/com/tls/sigcheck/: Demo.java  public_key
livgo-app/src/main/java/com/wizinno/livgo/app/: UpdateLive.java
livgo-app/src/main/java/com/wizinno/livgo/app/config/: Constant.java
livgo-app/src/main/java/com/wizinno/livgo/app/controller/: AuthController.java  LiveController.java  LivePlayUrlController.java  LivePushUrlController.java  Livgo.java  MessageController.java  UserController.java
livgo-app/src/main/java/com/wizinno/livgo/app/data/: LogExtend.java
livgo-app/src/main/java/com/wizinno/livgo/app/data/device/: DeviceExtend.java  DeviceSimple.java
livgo-app/src/main/java/com/wizinno/livgo/app/data/live/: HeartPackage.java  LiveDetail.java  LiveExtend.java  LiveHistory.java  LiveMessage.java  LiveSimple.java  LiveThumbnail.java
livgo-app/src/main/java/com/wizinno/livgo/app/data/user/: Audience.java  LiveAudience.java  UserBrief.java  UserExtend.java  UserSimple.java
livgo-app/src/main/java/com/wizinno/livgo/app/document/: AddRequest.java  Constant.java  Device.java  InOut.java  Live.java  LiveInvite.java  LiveMsg.java  Log.java  SequenceId.java  User.java  msgEntity.java
livgo-app/src/main/java/com/wizinno/livgo/app/mongo/: GeneratedValue.java  SaveMongoEventListener.java
livgo-app/src/main/java/com/wizinno/livgo/app/repository/: AddRequestReponsitory.java  DeviceRepository.java  InoutRepository.java  LiveInviteRepository.java  LiveMsgReponsitory.java  LiveRepository.java  LogRepository.java  UserRepository.java
livgo-app/src/main/java/com/wizinno/livgo/app/repository/enhance/: CommonMongoRepositoryImpl.java  CommonRepository.java  DeviceRepositoryEnhance.java  DeviceRepositoryImpl.java  UserRepositoryEnhance.java  UserRepositoryImpl.java
livgo-app/src/main/java/com/wizinno/livgo/app/utils/: CheckSumBuilder.java  DeviceTransUtil.java  JwtUtil.java  LiveTransUtil.java  LogTransUtil.java  MessageService.java  Path.java  QrUtil.java  Upload.java  Url.java  UserTransUtil.java  Util.java  WeekTime.java
livgo-common/: pom.xml
livgo-common/src/main/java/com/wizinno/livgo/controller/: BaseController.java
livgo-common/src/main/java/com/wizinno/livgo/data/: AcceptType.java  BaseSearchRequest.java  DeviceStatus.java  LiveType.java  LogOperation.java  LogType.java  PageData.java  ResponseVO.java  RoleType.java  Sex.java  UserStatus.java
livgo-common/src/main/java/com/wizinno/livgo/exception/: CustomException.java  CustomExceptionCode.java
livgo-manage/: livgo-manage.iml.mine  livgo-manage.iml.r381  livgo-manage.iml.r391  pom.xml
livgo-manage-front/: README.md  index.html  package.json
livgo-manage/src/main/java/com/wizinno/livgo/manage/controller/: DevicesController.java  LivesController.java  LogsController.java  UsersController.java
livgo-server/: auto-version.bat  livgo-server.iml.mine  livgo-server.iml.r381  livgo-server.iml.r391  pom.xml
livgo-server/src/main/java/com/wizinno/livgo/security/: AjaxUsernamePasswordAuthenticationFilter.java  JWTSecurityFilter.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAjaxAuthenticationFailureHandler.java  MyAjaxAuthenticationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyLoginUrlAuthenticationEntryPoint.java  MyLogoutFilter.java  MyLogoutSuccessHandler.java  MyRequestMatcher.java  ResponseWrapper.java
livgo-server/src/main/resources/: applicationContext.xml  log4j.properties  mongo-config.xml  security.xml  spring-servlet.xml
livgo-server/src/main/test/com/wizinno/jinque/: UserControllerTest.java
livgo-server/src/main/webapp/: download.html  index.html
livgo-server/src/main/webapp/WEB-INF/: web.xml
livgo-server/src/main/webapp/static/css/: app.02144b864b47525423945defc49aeaa6.css  app.02144b864b47525423945defc49aeaa6.css.map
livgo-server/src/main/webapp/static/js/: app.427180712b2e1212bdc8.js  app.427180712b2e1212bdc8.js.map  app.6de0f29103d91f0c6ac9.js  app.6de0f29103d91f0c6ac9.js.map  app.8175d9d566407a6f0b7d.js  app.8175d9d566407a6f0b7d.js.map  app.865ed86613a32b1820fa.js  app.865ed86613a32b1820fa.js.map  app.9fd355e7d8a6159a8a23.js  app.9fd355e7d8a6159a8a23.js.map  app.e2b9a1f5413fa1be7c5f.js  app.e2b9a1f5413fa1be7c5f.js.map  app.e6326f534a59e3b40547.js  app.e6326f534a59e3b40547.js.map  manifest.10ba421c6d3fc55584c4.js  manifest.10ba421c6d3fc55584c4.js.map  manifest.23b317c2b6b88e54e102.js  manifest.23b317c2b6b88e54e102.js.map  manifest.24d822cbfa48054eaafb.js  manifest.24d822cbfa48054eaafb.js.map  manifest.2eb2404055740de5a722.js  manifest.2eb2404055740de5a722.js.map  manifest.89b334f5d9a632a492ae.js  manifest.89b334f5d9a632a492ae.js.map  manifest.9ca8b42979bcda6ffb55.js  manifest.9ca8b42979bcda6ffb55.js.map  manifest.fae02a033132fea4e96d.js  manifest.fae02a033132fea4e96d.js.map  vendor.144b02d7581888e93447.js  vendor.144b02d7581888e93447.js.map  vendor.5035133a372cdc8a821b.js  vendor.5035133a372cdc8a821b.js.map  vendor.f951c30034de30fd1273.js  vendor.f951c30034de30fd1273.js.map
livgo-tencent-sig/: pom.xml
target-config/: version_template.txt
(+34 files in other folders)
