﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u185 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u186 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u187_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:96px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u187 {
  position:absolute;
  left:231px;
  top:336px;
  width:113px;
  height:96px;
  opacity:0.3;
}
#u188 {
  position:absolute;
  left:2px;
  top:40px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u187_ann {
  position:absolute;
  left:337px;
  top:332px;
  width:1px;
  height:1px;
}
#u189_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u189 {
  position:absolute;
  left:410px;
  top:647px;
  width:65px;
  height:61px;
  opacity:0.3;
}
#u190 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u189_ann {
  position:absolute;
  left:468px;
  top:643px;
  width:1px;
  height:1px;
}
