﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u155 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u156 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u157 {
  position:absolute;
  left:175px;
  top:402px;
  width:229px;
  height:80px;
}
#u158 {
  position:absolute;
  left:2px;
  top:32px;
  width:225px;
  visibility:hidden;
  word-wrap:break-word;
}
#u157_ann {
  position:absolute;
  left:397px;
  top:398px;
  width:1px;
  height:1px;
}
