﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u181 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u182 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u183_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u183 {
  position:absolute;
  left:231px;
  top:336px;
  width:113px;
  height:96px;
  opacity:0.3;
}
#u184 {
  position:absolute;
  left:2px;
  top:40px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u183_ann {
  position:absolute;
  left:337px;
  top:332px;
  width:1px;
  height:1px;
}
