﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u10 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u11 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:271px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12 {
  position:absolute;
  left:131px;
  top:354px;
  width:224px;
  height:271px;
}
#u13 {
  position:absolute;
  left:2px;
  top:128px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12_ann {
  position:absolute;
  left:348px;
  top:350px;
  width:1px;
  height:1px;
}
#u14_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14 {
  position:absolute;
  left:131px;
  top:281px;
  width:133px;
  height:49px;
}
#u15 {
  position:absolute;
  left:2px;
  top:16px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_ann {
  position:absolute;
  left:257px;
  top:277px;
  width:1px;
  height:1px;
}
#u16_div {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16 {
  position:absolute;
  left:131px;
  top:644px;
  width:312px;
  height:49px;
}
#u17 {
  position:absolute;
  left:2px;
  top:16px;
  width:308px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16_ann {
  position:absolute;
  left:436px;
  top:640px;
  width:1px;
  height:1px;
}
