﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u238 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u239 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u240 {
  position:absolute;
  left:417px;
  top:652px;
  width:58px;
  height:54px;
}
#u241 {
  position:absolute;
  left:2px;
  top:19px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u240_ann {
  position:absolute;
  left:468px;
  top:648px;
  width:1px;
  height:1px;
}
