﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u221 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u222 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u223_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u223 {
  position:absolute;
  left:145px;
  top:404px;
  width:280px;
  height:48px;
}
#u224 {
  position:absolute;
  left:2px;
  top:16px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u223_ann {
  position:absolute;
  left:418px;
  top:400px;
  width:1px;
  height:1px;
}
#u225 {
  position:absolute;
  left:145px;
  top:352px;
}
#u225_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:280px;
  height:48px;
  background-image:none;
}
#u225_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u226_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u226 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:48px;
}
#u227 {
  position:absolute;
  left:2px;
  top:16px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u226_ann {
  position:absolute;
  left:273px;
  top:-4px;
  width:1px;
  height:1px;
}
#u225_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:280px;
  height:48px;
  visibility:hidden;
  background-image:none;
}
#u225_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u228_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u228 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:48px;
}
#u229 {
  position:absolute;
  left:2px;
  top:16px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u228_ann {
  position:absolute;
  left:273px;
  top:-4px;
  width:1px;
  height:1px;
}
