﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u430 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u431 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u432_div {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:175px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u432 {
  position:absolute;
  left:161px;
  top:278px;
  width:266px;
  height:175px;
}
#u433 {
  position:absolute;
  left:2px;
  top:80px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u432_ann {
  position:absolute;
  left:420px;
  top:274px;
  width:1px;
  height:1px;
}
