﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u207 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u208 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u209_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u209 {
  position:absolute;
  left:100px;
  top:72px;
  width:43px;
  height:40px;
}
#u210 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u209_ann {
  position:absolute;
  left:136px;
  top:68px;
  width:1px;
  height:1px;
}
#u211_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u211 {
  position:absolute;
  left:426px;
  top:72px;
  width:43px;
  height:40px;
}
#u212 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u211_ann {
  position:absolute;
  left:462px;
  top:68px;
  width:1px;
  height:1px;
}
#u213_div {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:94px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u213 {
  position:absolute;
  left:118px;
  top:364px;
  width:351px;
  height:94px;
}
#u214 {
  position:absolute;
  left:2px;
  top:39px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u213_ann {
  position:absolute;
  left:462px;
  top:360px;
  width:1px;
  height:1px;
}
