﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u18 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u19 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20 {
  position:absolute;
  left:131px;
  top:281px;
  width:133px;
  height:49px;
}
#u21 {
  position:absolute;
  left:2px;
  top:16px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20_ann {
  position:absolute;
  left:257px;
  top:277px;
  width:1px;
  height:1px;
}
#u22_div {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:56px;
  background:inherit;
  background-color:rgba(153, 102, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22 {
  position:absolute;
  left:332px;
  top:493px;
  width:128px;
  height:56px;
  opacity:0.3;
}
#u23 {
  position:absolute;
  left:2px;
  top:20px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22_ann {
  position:absolute;
  left:453px;
  top:489px;
  width:1px;
  height:1px;
}
#u24_div {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24 {
  position:absolute;
  left:131px;
  top:644px;
  width:312px;
  height:49px;
}
#u25 {
  position:absolute;
  left:2px;
  top:16px;
  width:308px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24_ann {
  position:absolute;
  left:436px;
  top:640px;
  width:1px;
  height:1px;
}
