﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u388 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u389 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u390_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:136px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u390 {
  position:absolute;
  left:109px;
  top:573px;
  width:360px;
  height:136px;
}
#u391 {
  position:absolute;
  left:2px;
  top:60px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u390_ann {
  position:absolute;
  left:462px;
  top:569px;
  width:1px;
  height:1px;
}
