﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u230 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u231 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u232_div {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u232 {
  position:absolute;
  left:112px;
  top:642px;
  width:351px;
  height:57px;
}
#u233 {
  position:absolute;
  left:2px;
  top:20px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u232_ann {
  position:absolute;
  left:456px;
  top:638px;
  width:1px;
  height:1px;
}
