﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u362 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u363 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u364_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u364 {
  position:absolute;
  left:393px;
  top:305px;
  width:43px;
  height:40px;
}
#u365 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u364_ann {
  position:absolute;
  left:429px;
  top:301px;
  width:1px;
  height:1px;
}
#u366_div {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u366 {
  position:absolute;
  left:172px;
  top:372px;
  width:238px;
  height:57px;
}
#u367 {
  position:absolute;
  left:2px;
  top:20px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u366_ann {
  position:absolute;
  left:403px;
  top:368px;
  width:1px;
  height:1px;
}
