﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u332 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u333 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u334_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:131px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u334 {
  position:absolute;
  left:109px;
  top:575px;
  width:360px;
  height:131px;
}
#u335 {
  position:absolute;
  left:2px;
  top:58px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u334_ann {
  position:absolute;
  left:462px;
  top:571px;
  width:1px;
  height:1px;
}
