﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u57 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u58 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:326px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u59 {
  position:absolute;
  left:100px;
  top:397px;
  width:375px;
  height:326px;
  opacity:0.3;
}
#u60 {
  position:absolute;
  left:2px;
  top:155px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
