﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u312 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u313 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u314 {
  position:absolute;
  left:100px;
  top:75px;
  width:43px;
  height:40px;
}
#u315 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u314_ann {
  position:absolute;
  left:136px;
  top:71px;
  width:1px;
  height:1px;
}
#u316_div {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u316 {
  position:absolute;
  left:108px;
  top:192px;
  width:251px;
  height:79px;
}
#u317 {
  position:absolute;
  left:2px;
  top:32px;
  width:247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u316_ann {
  position:absolute;
  left:352px;
  top:188px;
  width:1px;
  height:1px;
}
#u318_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u318 {
  position:absolute;
  left:294px;
  top:114px;
  width:101px;
  height:36px;
}
#u319 {
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u318_ann {
  position:absolute;
  left:388px;
  top:110px;
  width:1px;
  height:1px;
}
#u320_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u320 {
  position:absolute;
  left:153px;
  top:114px;
  width:101px;
  height:36px;
}
#u321 {
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u320_ann {
  position:absolute;
  left:247px;
  top:110px;
  width:1px;
  height:1px;
}
#u322_div {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:79px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u322 {
  position:absolute;
  left:108px;
  top:271px;
  width:251px;
  height:79px;
  opacity:0.3;
}
#u323 {
  position:absolute;
  left:2px;
  top:32px;
  width:247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u322_ann {
  position:absolute;
  left:352px;
  top:267px;
  width:1px;
  height:1px;
}
