﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u26 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u27 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28_div {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u28 {
  position:absolute;
  left:131px;
  top:354px;
  width:301px;
  height:160px;
}
#u29 {
  position:absolute;
  left:2px;
  top:72px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28_ann {
  position:absolute;
  left:425px;
  top:350px;
  width:1px;
  height:1px;
}
#u30_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u30 {
  position:absolute;
  left:314px;
  top:279px;
  width:133px;
  height:49px;
}
#u31 {
  position:absolute;
  left:2px;
  top:16px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30_ann {
  position:absolute;
  left:440px;
  top:275px;
  width:1px;
  height:1px;
}
