﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u292 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u293 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u294_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u294 {
  position:absolute;
  left:100px;
  top:75px;
  width:43px;
  height:40px;
}
#u295 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u294_ann {
  position:absolute;
  left:136px;
  top:71px;
  width:1px;
  height:1px;
}
#u296_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u296 {
  position:absolute;
  left:113px;
  top:425px;
  width:181px;
  height:40px;
}
#u297 {
  position:absolute;
  left:2px;
  top:12px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u296_ann {
  position:absolute;
  left:287px;
  top:421px;
  width:1px;
  height:1px;
}
#u298_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u298 {
  position:absolute;
  left:113px;
  top:475px;
  width:181px;
  height:40px;
}
#u299 {
  position:absolute;
  left:2px;
  top:12px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u298_ann {
  position:absolute;
  left:287px;
  top:471px;
  width:1px;
  height:1px;
}
#u300_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u300 {
  position:absolute;
  left:113px;
  top:551px;
  width:355px;
  height:55px;
}
#u301 {
  position:absolute;
  left:2px;
  top:20px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u300_ann {
  position:absolute;
  left:461px;
  top:547px;
  width:1px;
  height:1px;
}
