﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u149 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u150 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u151 {
  position:absolute;
  left:403px;
  top:73px;
  width:72px;
  height:55px;
}
#u152 {
  position:absolute;
  left:2px;
  top:20px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u151_ann {
  position:absolute;
  left:468px;
  top:69px;
  width:1px;
  height:1px;
}
#u153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u153 {
  position:absolute;
  left:244px;
  top:345px;
  width:84px;
  height:80px;
}
#u154 {
  position:absolute;
  left:2px;
  top:32px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u153_ann {
  position:absolute;
  left:321px;
  top:341px;
  width:1px;
  height:1px;
}
