﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u65 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u66 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u67 {
  position:absolute;
  left:100px;
  top:72px;
  width:43px;
  height:40px;
}
#u68 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67_ann {
  position:absolute;
  left:136px;
  top:68px;
  width:1px;
  height:1px;
}
#u69_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u69 {
  position:absolute;
  left:356px;
  top:72px;
  width:43px;
  height:40px;
}
#u70 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69_ann {
  position:absolute;
  left:392px;
  top:68px;
  width:1px;
  height:1px;
}
#u71_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71 {
  position:absolute;
  left:399px;
  top:72px;
  width:33px;
  height:40px;
}
#u72 {
  position:absolute;
  left:2px;
  top:12px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71_ann {
  position:absolute;
  left:425px;
  top:68px;
  width:1px;
  height:1px;
}
#u73_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73 {
  position:absolute;
  left:442px;
  top:72px;
  width:33px;
  height:40px;
}
#u74 {
  position:absolute;
  left:2px;
  top:12px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73_ann {
  position:absolute;
  left:468px;
  top:68px;
  width:1px;
  height:1px;
}
#u75_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:125px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u75 {
  position:absolute;
  left:108px;
  top:159px;
  width:179px;
  height:125px;
}
#u76 {
  position:absolute;
  left:2px;
  top:54px;
  width:175px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75_ann {
  position:absolute;
  left:280px;
  top:155px;
  width:1px;
  height:1px;
}
#u77_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u77 {
  position:absolute;
  left:253px;
  top:601px;
  width:70px;
  height:61px;
}
#u78 {
  position:absolute;
  left:2px;
  top:22px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77_ann {
  position:absolute;
  left:316px;
  top:597px;
  width:1px;
  height:1px;
}
#u79_div {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:123px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79 {
  position:absolute;
  left:181px;
  top:431px;
  width:215px;
  height:123px;
  opacity:0.3;
}
#u80 {
  position:absolute;
  left:2px;
  top:54px;
  width:211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79_ann {
  position:absolute;
  left:389px;
  top:427px;
  width:1px;
  height:1px;
}
