﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u44 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u45 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u46 {
  position:absolute;
  left:425px;
  top:74px;
  width:43px;
  height:40px;
}
#u47 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_ann {
  position:absolute;
  left:461px;
  top:70px;
  width:1px;
  height:1px;
}
#u48 {
  position:absolute;
  left:109px;
  top:566px;
}
#u48_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:359px;
  height:55px;
  background-image:none;
}
#u48_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u49_div {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:55px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:55px;
  opacity:0.3;
}
#u50 {
  position:absolute;
  left:2px;
  top:20px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49_ann {
  position:absolute;
  left:352px;
  top:-4px;
  width:1px;
  height:1px;
}
#u48_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:359px;
  height:55px;
  visibility:hidden;
  background-image:none;
}
#u48_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u51_div {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:55px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:55px;
  opacity:0.3;
}
#u52 {
  position:absolute;
  left:2px;
  top:20px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_ann {
  position:absolute;
  left:352px;
  top:-4px;
  width:1px;
  height:1px;
}
#u53_div {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u53 {
  position:absolute;
  left:109px;
  top:631px;
  width:359px;
  height:55px;
}
#u54 {
  position:absolute;
  left:2px;
  top:20px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53_ann {
  position:absolute;
  left:461px;
  top:627px;
  width:1px;
  height:1px;
}
