﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:767px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:667px;
  height:375px;
}
#u242 {
  position:absolute;
  left:100px;
  top:50px;
  width:667px;
  height:375px;
}
#u243 {
  position:absolute;
  left:2px;
  top:180px;
  width:663px;
  visibility:hidden;
  word-wrap:break-word;
}
#u244_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:54px;
  background:inherit;
  background-color:rgba(153, 102, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u244 {
  position:absolute;
  left:178px;
  top:351px;
  width:46px;
  height:54px;
  opacity:0.3;
}
#u245 {
  position:absolute;
  left:2px;
  top:19px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u244_ann {
  position:absolute;
  left:217px;
  top:347px;
  width:1px;
  height:1px;
}
#u246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u246 {
  position:absolute;
  left:702px;
  top:57px;
  width:46px;
  height:47px;
  opacity:0.3;
}
#u247 {
  position:absolute;
  left:2px;
  top:16px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u246_ann {
  position:absolute;
  left:741px;
  top:53px;
  width:1px;
  height:1px;
}
