﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u458 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u459 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u460_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u460 {
  position:absolute;
  left:100px;
  top:75px;
  width:43px;
  height:40px;
}
#u461 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u460_ann {
  position:absolute;
  left:136px;
  top:71px;
  width:1px;
  height:1px;
}
#u462_div {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u462 {
  position:absolute;
  left:130px;
  top:260px;
  width:294px;
  height:69px;
}
#u463 {
  position:absolute;
  left:2px;
  top:26px;
  width:290px;
  visibility:hidden;
  word-wrap:break-word;
}
#u462_ann {
  position:absolute;
  left:417px;
  top:256px;
  width:1px;
  height:1px;
}
