﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u127 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u128 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u129 {
  position:absolute;
  left:100px;
  top:72px;
  width:43px;
  height:40px;
}
#u130 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129_ann {
  position:absolute;
  left:136px;
  top:68px;
  width:1px;
  height:1px;
}
#u131_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u131 {
  position:absolute;
  left:113px;
  top:135px;
  width:356px;
  height:49px;
}
#u132 {
  position:absolute;
  left:2px;
  top:16px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131_ann {
  position:absolute;
  left:462px;
  top:131px;
  width:1px;
  height:1px;
}
