﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u133 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u134 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u135 {
  position:absolute;
  left:100px;
  top:72px;
  width:43px;
  height:40px;
}
#u136 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135_ann {
  position:absolute;
  left:136px;
  top:68px;
  width:1px;
  height:1px;
}
#u137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 102, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u137 {
  position:absolute;
  left:418px;
  top:180px;
  width:43px;
  height:40px;
  opacity:0.3;
}
#u138 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u137_ann {
  position:absolute;
  left:454px;
  top:176px;
  width:1px;
  height:1px;
}
#u139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 102, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u139 {
  position:absolute;
  left:260px;
  top:124px;
  width:43px;
  height:40px;
  opacity:0.3;
}
#u140 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u139_ann {
  position:absolute;
  left:296px;
  top:120px;
  width:1px;
  height:1px;
}
