﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u452 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u453 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u454_div {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u454 {
  position:absolute;
  left:135px;
  top:329px;
  width:294px;
  height:69px;
}
#u455 {
  position:absolute;
  left:2px;
  top:26px;
  width:290px;
  visibility:hidden;
  word-wrap:break-word;
}
#u454_ann {
  position:absolute;
  left:422px;
  top:325px;
  width:1px;
  height:1px;
}
#u456_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u456 {
  position:absolute;
  left:100px;
  top:75px;
  width:43px;
  height:40px;
}
#u457 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u456_ann {
  position:absolute;
  left:136px;
  top:71px;
  width:1px;
  height:1px;
}
