﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u380 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u381 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u382_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u382 {
  position:absolute;
  left:100px;
  top:75px;
  width:43px;
  height:40px;
}
#u383 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u382_ann {
  position:absolute;
  left:136px;
  top:71px;
  width:1px;
  height:1px;
}
#u384_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u384 {
  position:absolute;
  left:100px;
  top:132px;
  width:126px;
  height:54px;
}
#u385 {
  position:absolute;
  left:2px;
  top:19px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u384_ann {
  position:absolute;
  left:219px;
  top:128px;
  width:1px;
  height:1px;
}
#u386_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u386 {
  position:absolute;
  left:115px;
  top:251px;
  width:126px;
  height:54px;
}
#u387 {
  position:absolute;
  left:2px;
  top:19px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u386_ann {
  position:absolute;
  left:234px;
  top:247px;
  width:1px;
  height:1px;
}
