﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u169 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u170 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u171_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:96px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u171 {
  position:absolute;
  left:231px;
  top:336px;
  width:113px;
  height:96px;
  opacity:0.3;
}
#u172 {
  position:absolute;
  left:2px;
  top:40px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u171_ann {
  position:absolute;
  left:337px;
  top:332px;
  width:1px;
  height:1px;
}
#u173_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u173 {
  position:absolute;
  left:410px;
  top:407px;
  width:65px;
  height:61px;
  opacity:0.3;
}
#u174 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u173_ann {
  position:absolute;
  left:468px;
  top:403px;
  width:1px;
  height:1px;
}
#u175_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u175 {
  position:absolute;
  left:410px;
  top:468px;
  width:65px;
  height:61px;
  opacity:0.3;
}
#u176 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u175_ann {
  position:absolute;
  left:468px;
  top:464px;
  width:1px;
  height:1px;
}
#u177_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u177 {
  position:absolute;
  left:410px;
  top:529px;
  width:65px;
  height:61px;
  opacity:0.3;
}
#u178 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u177_ann {
  position:absolute;
  left:468px;
  top:525px;
  width:1px;
  height:1px;
}
#u179_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u179 {
  position:absolute;
  left:410px;
  top:647px;
  width:65px;
  height:61px;
  opacity:0.3;
}
#u180 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u179_ann {
  position:absolute;
  left:468px;
  top:643px;
  width:1px;
  height:1px;
}
