﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u346 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u347 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u348_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:154px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u348 {
  position:absolute;
  left:100px;
  top:555px;
  width:375px;
  height:154px;
}
#u349 {
  position:absolute;
  left:2px;
  top:69px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u348_ann {
  position:absolute;
  left:468px;
  top:551px;
  width:1px;
  height:1px;
}
