﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u191 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u192 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u193_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u193 {
  position:absolute;
  left:410px;
  top:407px;
  width:65px;
  height:61px;
  opacity:0.3;
}
#u194 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u195_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:61px;
  background:inherit;
  background-color:rgba(153, 102, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u195 {
  position:absolute;
  left:251px;
  top:76px;
  width:224px;
  height:61px;
  opacity:0.3;
}
#u196 {
  position:absolute;
  left:2px;
  top:22px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u195_ann {
  position:absolute;
  left:468px;
  top:72px;
  width:1px;
  height:1px;
}
#u197_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u197 {
  position:absolute;
  left:410px;
  top:468px;
  width:65px;
  height:61px;
  opacity:0.3;
}
#u198 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u199_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u199 {
  position:absolute;
  left:410px;
  top:529px;
  width:65px;
  height:61px;
  opacity:0.3;
}
#u200 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u201_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u201 {
  position:absolute;
  left:410px;
  top:647px;
  width:65px;
  height:61px;
  opacity:0.3;
}
#u202 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
