﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u350 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u351 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u352_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u352 {
  position:absolute;
  left:432px;
  top:79px;
  width:43px;
  height:40px;
}
#u353 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u352_ann {
  position:absolute;
  left:468px;
  top:75px;
  width:1px;
  height:1px;
}
#u354_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 102, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u354 {
  position:absolute;
  left:266px;
  top:272px;
  width:43px;
  height:40px;
  opacity:0.3;
}
#u355 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u354_ann {
  position:absolute;
  left:302px;
  top:268px;
  width:1px;
  height:1px;
}
