﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u426 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u427 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u428_div {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:175px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u428 {
  position:absolute;
  left:162px;
  top:308px;
  width:266px;
  height:175px;
}
#u429 {
  position:absolute;
  left:2px;
  top:80px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u428_ann {
  position:absolute;
  left:421px;
  top:304px;
  width:1px;
  height:1px;
}
