﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u374 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u375 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u376_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u376 {
  position:absolute;
  left:100px;
  top:75px;
  width:43px;
  height:40px;
}
#u377 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u376_ann {
  position:absolute;
  left:136px;
  top:71px;
  width:1px;
  height:1px;
}
#u378_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u378 {
  position:absolute;
  left:397px;
  top:75px;
  width:78px;
  height:40px;
}
#u379 {
  position:absolute;
  left:2px;
  top:12px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u378_ann {
  position:absolute;
  left:468px;
  top:71px;
  width:1px;
  height:1px;
}
