﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u336 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u337 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u338_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u338 {
  position:absolute;
  left:100px;
  top:75px;
  width:43px;
  height:40px;
}
#u339 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u338_ann {
  position:absolute;
  left:136px;
  top:71px;
  width:1px;
  height:1px;
}
#u340_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u340 {
  position:absolute;
  left:426px;
  top:75px;
  width:43px;
  height:40px;
}
#u341 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u340_ann {
  position:absolute;
  left:462px;
  top:71px;
  width:1px;
  height:1px;
}
#u342_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u342 {
  position:absolute;
  left:107px;
  top:653px;
  width:52px;
  height:56px;
}
#u343 {
  position:absolute;
  left:2px;
  top:20px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u342_ann {
  position:absolute;
  left:152px;
  top:649px;
  width:1px;
  height:1px;
}
#u344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u344 {
  position:absolute;
  left:422px;
  top:653px;
  width:52px;
  height:56px;
}
#u345 {
  position:absolute;
  left:2px;
  top:20px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u344_ann {
  position:absolute;
  left:467px;
  top:649px;
  width:1px;
  height:1px;
}
