﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u248 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u249 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u250_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u250 {
  position:absolute;
  left:330px;
  top:64px;
  width:43px;
  height:40px;
}
#u251 {
  position:absolute;
  left:2px;
  top:12px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u250_ann {
  position:absolute;
  left:366px;
  top:60px;
  width:1px;
  height:1px;
}
#u252_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u252 {
  position:absolute;
  left:115px;
  top:210px;
  width:135px;
  height:40px;
}
#u253 {
  position:absolute;
  left:2px;
  top:12px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u252_ann {
  position:absolute;
  left:243px;
  top:206px;
  width:1px;
  height:1px;
}
#u254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u254 {
  position:absolute;
  left:121px;
  top:103px;
  width:68px;
  height:72px;
}
#u255 {
  position:absolute;
  left:2px;
  top:28px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u254_ann {
  position:absolute;
  left:182px;
  top:99px;
  width:1px;
  height:1px;
}
#u256_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u256 {
  position:absolute;
  left:115px;
  top:279px;
  width:135px;
  height:40px;
}
#u257 {
  position:absolute;
  left:2px;
  top:12px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u256_ann {
  position:absolute;
  left:243px;
  top:275px;
  width:1px;
  height:1px;
}
#u258_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u258 {
  position:absolute;
  left:115px;
  top:348px;
  width:135px;
  height:40px;
}
#u259 {
  position:absolute;
  left:2px;
  top:12px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u258_ann {
  position:absolute;
  left:243px;
  top:344px;
  width:1px;
  height:1px;
}
#u260_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u260 {
  position:absolute;
  left:115px;
  top:418px;
  width:135px;
  height:40px;
}
#u261 {
  position:absolute;
  left:2px;
  top:12px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u260_ann {
  position:absolute;
  left:243px;
  top:414px;
  width:1px;
  height:1px;
}
#u262_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u262 {
  position:absolute;
  left:115px;
  top:487px;
  width:135px;
  height:40px;
}
#u263 {
  position:absolute;
  left:2px;
  top:12px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u262_ann {
  position:absolute;
  left:243px;
  top:483px;
  width:1px;
  height:1px;
}
#u264_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u264 {
  position:absolute;
  left:383px;
  top:50px;
  width:92px;
  height:667px;
}
#u265 {
  position:absolute;
  left:2px;
  top:326px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u264_ann {
  position:absolute;
  left:468px;
  top:46px;
  width:1px;
  height:1px;
}
