﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u159 {
  position:absolute;
  left:100px;
  top:50px;
  width:375px;
  height:667px;
}
#u160 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u161_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u161 {
  position:absolute;
  left:244px;
  top:345px;
  width:84px;
  height:80px;
}
#u162 {
  position:absolute;
  left:2px;
  top:32px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u161_ann {
  position:absolute;
  left:321px;
  top:341px;
  width:1px;
  height:1px;
}
#u163_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u163 {
  position:absolute;
  left:416px;
  top:79px;
  width:52px;
  height:55px;
}
#u164 {
  position:absolute;
  left:2px;
  top:20px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u163_ann {
  position:absolute;
  left:461px;
  top:75px;
  width:1px;
  height:1px;
}
